
html {
    scroll-behavior: smooth;
  }
  body {
    margin: 0;
    display: grid;
    grid-template-columns: min-content 1fr;
    font-family: system-ui, sans-serif;
    
  }
  header {
    grid-column: 1 / 3;
    background: #3f0227;
    color: white;
    display: grid;
    top: 0;
   left: 5px;
    position: sticky;
    grid-template-columns: 25% 50% 25%;
    grid-template-areas: "ki . ka";
    box-sizing: border-box;
  }
  nav {
    white-space: nowrap;
    background: #058acc;
  }
  nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  nav ul li a {
    display: block;
    padding: 0.5rem 1rem;
    color: white;
    text-decoration: none;
  }
  nav ul li a.current {
    background: black;
  }
  main {
    padding-bottom: 40rem;
  }
  .section {
    padding: 2rem;
    margin: 0 0 2rem 0;
  }
  footer {
    grid-column: 1 / 3;
    background: #607D8B;
    padding: 2rem 1rem;
  }
 